#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QHWgaFvq09BwbGRu4utnQYuxO9vMQykwtTCiug8sAhdM9IVzYURPhUe/m6/5s72rSLddUbGp3d/97SOzf/CUCUuc4yDFlZwaz7m1fVu52f63D8b3791nbzJ4u9DRIA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="a3rfLrYO5zoakTuvOl6U3h3dPLv9SrA1JQCg1mePs8RQTeq7"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Y1B2+QutG/3M+DWxGtX6XTQgPkQthibxEJ+5Xcr7fNdvnFG/"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="UOCpiZ+oqSzQ1O2urskmbSmfMqHw/R5S+5fvurMuA42IWlpd"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dd27a9fe25017420eb66d6049890407106f019d8dd6bb0545b6756cd8879c281"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
